# redis
redis.host=127.0.0.1
redis.password=cczcrvtestredis
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWaitMillis=5000
#

#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.provider.host=192.168.1.111