# redis
redis.host=10.10.116.16
redis.password=thctlrbetc
redis.port=6739
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWaitMillis=5000

#dubbo
dubbo.application.name=bird-web-boot
dubbo.registry.address=zookeeper://10.10.116.16:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.provider.host = localhost
dubbo.provider.port = 5050