#调度标识名 集群中每一个实例都必须使用相同的名称 （区分特定的调度器实例）
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
org.quartz.scheduler.instanceId =AUTO 
#数据保存方式为持久化
org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#表的前缀
org.quartz.jobStore.tablePrefix = QRTZ_ 
#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
//org.quartz.jobStore.useProperties = true 
#加入集群 true 为集群 false不是集群
org.quartz.jobStore.isClustered = false 
#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval=20000
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold =60000 
#ThreadPool 实现的类名
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount = 10 
#线程优先级，1~10
org.quartz.threadPool.threadPriority = 5
#自创建父线程
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread= true

##设置数据源
#数据库别名
org.quartz.jobStore.dataSource = qzDS
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver 
org.quartz.dataSource.qzDS.URL=jdbc:mysql://127.0.0.1:3306/bird-scheduler?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
org.quartz.dataSource.qzDS.user=root 
org.quartz.dataSource.qzDS.password=bird123456