# redis
redis.host=10.10.116.16
redis.password=thctlrbetc
redis.port=6739
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWaitMillis=5000
#

#dubbo
dubbo.application.name=bird-service-scheduler
dubbo.registry.address=zookeeper://10.10.116.16:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.provider.host = localhost
dubbo.provider.port=6008

#kafka
kafka.bootstrap.server=10.10.116.16:9092
kafka.defaultTopic=bird-kafka-default-topic
kafka.retries=5
kafka.batch.size=16384
kafka.linger.ms=3
kafka.buffer.memory=33554432
kafka.group.id = bird-service-scheduler-group

##JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bird-scheduler?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc.username=root
jdbc.password=bird123456

##DataSource
#配置初始化大小、最小、最大
ds.initialSize=5
ds.minIdle=1
ds.maxActive=20
#配置获取连接等待超时的时间
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000