# redis
redis.host=114.55.92.28
redis.password=cczcrvtestredis
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWaitMillis=5000
#

#dubbo
dubbo.registry.address=zookeeper://114.55.92.28:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.provider.host = localhost