# redis
redis.host=10.10.116.16
redis.password=thctlrbetc
redis.port=6739
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWaitMillis=5000
#

#sso
sso.cookieName=sso.token
sso.loginPath=/home/login
sso.des.key=liuxx123
sso.des.salt=http://user.liuxx123.com/

#dubbo
dubbo.application.name=bird-web-admin
dubbo.registry.address=zookeeper://10.10.116.16:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.provider.host = localhost
dubbo.provider.port = 5050

##DataSource Global Setting
#配置初始化大小、最小、最大
ds.initialSize=20
ds.minIdle=1
ds.maxActive=20
#配置获取连接等待超时的时间
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000